# C-ATO Hardened Dockerfile - Iron Bank Edition
# Multi-stage build for minimal surface area
# Uses DoD Iron Bank hardened images

# Stage 1: Build
FROM registry1.dso.mil/ironbank/opensource/nodejs/nodejs20:latest AS builder
WORKDIR /app

# Copy package files and TypeScript config
COPY package*.json ./
COPY tsconfig*.json ./
COPY packages/ packages/
COPY apps/som-tier0/ apps/som-tier0/

# Install dependencies
RUN npm ci

# Build TypeScript
RUN npm run build --workspace apps/som-tier0

# Stage 2: Runtime
FROM registry1.dso.mil/ironbank/opensource/nodejs/nodejs20:latest

WORKDIR /app

# Create non-root user (Iron Bank UBI uses different commands than Alpine)
# Note: UBI images may already have a non-root user; adjust as needed
RUN if ! id -u somuser > /dev/null 2>&1; then \
      groupadd -r somgroup && \
      useradd -r -g somgroup -s /sbin/nologin somuser; \
    fi

# Copy only production artifacts from builder
COPY --from=builder --chown=somuser:somgroup /app/package*.json ./
COPY --from=builder --chown=somuser:somgroup /app/node_modules ./node_modules
COPY --from=builder --chown=somuser:somgroup /app/apps/som-tier0/dist ./dist
COPY --from=builder --chown=somuser:somgroup /app/apps/som-tier0/package.json ./

# Switch to non-root user
USER somuser

# Environment configuration
ENV NODE_ENV=production
ENV PORT=3000

# Healthcheck (note: Iron Bank images may not have wget; use curl or node)
# Iron Bank UBI images typically include curl
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health/liveness || exit 1

EXPOSE 3000

CMD ["node", "dist/server.js"]
