
> how-do@0.0.0 test
> vitest --run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/devProjects/semantic-baseline/digitalbackbone/apps/how-do[39m

 [32mâœ“[39m src/simple.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
 [32mâœ“[39m src/utils/ProcessValidator.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 7[2mms[22m[39m
 [32mâœ“[39m src/utils/health-calculator.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 8[2mms[22m[39m
 [32mâœ“[39m src/hooks/useDriftDetection.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 20[2mms[22m[39m
 [32mâœ“[39m src/components/alerts/DriftAlert.test.tsx [2m ([22m[2m3 tests[22m[2m)[22m[90m 48[2mms[22m[39m
 [32mâœ“[39m src/components/ProcessSearch.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 67[2mms[22m[39m
 [32mâœ“[39m src/components/editor/ObligationLinker.test.tsx [2m ([22m[2m3 tests[22m[2m)[22m[90m 72[2mms[22m[39m
 [32mâœ“[39m src/components/health/ProcessHealthDashboard.test.tsx [2m ([22m[2m2 tests[22m[2m)[22m[90m 74[2mms[22m[39m
 [32mâœ“[39m src/components/TimelineViewer.test.tsx [2m ([22m[2m3 tests[22m[2m)[22m[90m 63[2mms[22m[39m
 [32mâœ“[39m src/components/SwimlaneViewer.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 80[2mms[22m[39m
 [32mâœ“[39m src/components/editor/OwnerPicker.test.tsx [2m ([22m[2m3 tests[22m[2m)[22m[90m 81[2mms[22m[39m
 [32mâœ“[39m src/components/SwimlaneEditor.test.tsx [2m ([22m[2m3 tests[22m[2m)[22m[90m 140[2mms[22m[39m

[2m Test Files [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m      Tests [22m [1m[32m37 passed[39m[22m[90m (37)[39m
[2m   Start at [22m 11:09:33
[2m   Duration [22m 2.70s[2m (transform 1.11s, setup 341ms, collect 7.31s, tests 664ms, environment 10.11s, prepare 2.51s)[22m


> objectives-okr@0.0.0 test
> vitest --run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/devProjects/semantic-baseline/digitalbackbone/apps/objectives-okr[39m

 [32mâœ“[39m src/simple.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 2[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 11:09:36
[2m   Duration [22m 916ms[2m (transform 30ms, setup 0ms, collect 26ms, tests 2ms, environment 442ms, prepare 141ms)[22m


> org-chart@0.0.0 test
> vitest --run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/devProjects/semantic-baseline/digitalbackbone/apps/org-chart[39m

 [32mâœ“[39m src/api/transformer.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 6[2mms[22m[39m
 [32mâœ“[39m src/components/discovery/useSearch.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 22[2mms[22m[39m
 [32mâœ“[39m src/components/navigation/Breadcrumb.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 55[2mms[22m[39m
 [32mâœ“[39m src/components/discovery/DiscoveryBar.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 65[2mms[22m[39m
 [32mâœ“[39m src/hooks/useOrgMutations.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 41[2mms[22m[39m
 [32mâœ“[39m src/components/nodes/OrganizationNode.test.tsx [2m ([22m[2m3 tests[22m[2m)[22m[90m 70[2mms[22m[39m
 [32mâœ“[39m src/components/nodes/PositionNode.test.tsx [2m ([22m[2m2 tests[22m[2m)[22m[90m 52[2mms[22m[39m
 [32mâœ“[39m src/components/nodes/PersonNode.test.tsx [2m ([22m[2m3 tests[22m[2m)[22m[90m 56[2mms[22m[39m
 [33mâ¯[39m src/components/sidebar/SidebarPanel.test.tsx [2m ([22m[2m3 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 54[2mms[22m[39m
[31m   [33mâ¯[31m src/components/sidebar/SidebarPanel.test.tsx[2m > [22mSidebarPanel[2m > [22mrenders organization content when org node selected[39m
[31m     â†’ Unable to find an element with the text: TEST. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<aside[31m
      [33mclass[31m=[32m"w-[400px] h-full bg-bg-panel border-l border-border-color flex flex-col shadow-xl z-20 relative"[31m
    [36m>[31m
      [36m<button[31m
        [33maria-label[31m=[32m"Close sidebar"[31m
        [33mclass[31m=[32m"absolute top-2 right-2 p-1 rounded-full hover:bg-bg-surface text-text-secondary z-50"[31m
      [36m>[31m
        [36m<svg[31m
          [33mfill[31m=[32m"none"[31m
          [33mheight[31m=[32m"20"[31m
          [33mstroke[31m=[32m"currentColor"[31m
          [33mstroke-linecap[31m=[32m"round"[31m
          [33mstroke-linejoin[31m=[32m"round"[31m
          [33mstroke-width[31m=[32m"2"[31m
          [33mviewBox[31m=[32m"0 0 24 24"[31m
          [33mwidth[31m=[32m"20"[31m
          [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
        [36m>[31m
          [36m<line[31m
            [33mx1[31m=[32m"18"[31m
            [33mx2[31m=[32m"6"[31m
            [33my1[31m=[32m"6"[31m
            [33my2[31m=[32m"18"[31m
          [36m/>[31m
          [36m<line[31m
            [33mx1[31m=[32m"6"[31m
            [33mx2[31m=[32m"18"[31m
            [33my1[31m=[32m"6"[31m
            [33my2[31m=[32m"18"[31m
          [36m/>[31m
        [36m</svg>[31m
      [36m</button>[31m
      [36m<div[31m
        [33mclass[31m=[32m"flex flex-col h-full bg-bg-panel text-text-primary"[31m
      [36m>[31m
        [36m<div[31m
          [33mclass[31m=[32m"p-6 border-b border-border-color bg-gradient-to-b from-bg-surface to-bg-panel"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"flex items-center gap-4 mb-2"[31m
          [36m>[31m
            [36m<div[31m
              [33mclass[31m=[32m"w-12 h-12 rounded border border-border-color bg-bg-canvas flex items-center justify-center font-bold text-text-secondary"[31m
            [36m>[31m
              [36m<svg[31m
                [33maria-hidden[31m=[32m"true"[31m
                [33mclass[31m=[32m"lucide lucide-building"[31m
                [33mfill[31m=[32m"none"[31m
                [33mheight[31m=[32m"24"[31m
                [33mstroke[31m=[32m"currentColor"[31m
                [33mstroke-linecap[31m=[32m"round"[31m
                [33mstroke-linejoin[31m=[32m"round"[31m
                [33mstroke-width[31m=[32m"2"[31m
                [33mviewBox[31m=[32m"0 0 24 24"[31m
                [33mwidth[31m=[32m"24"[31m
                [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
              [36m>[31m
                [36m<path[31m
                  [33md[31m=[32m"M12 10h.01"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M12 14h.01"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M12 6h.01"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M16 10h.01"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M16 14h.01"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M16 6h.01"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M8 10h.01"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M8 14h.01"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M8 6h.01"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M9 22v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"[31m
                [36m/>[31m
                [36m<rect[31m
                  [33mheight[31m=[32m"20"[31m
                  [33mrx[31m=[32m"2"[31m
                  [33mwidth[31m=[32m"16"[31m
                  [33mx[31m=[32m"4"[31m
                  [33my[31m=[32m"2"[31m
                [36m/>[31m
              [36m</svg>[31m
            [36m</div>[31m
            [36m<div>[31m
              [36m<h2[31m
                [33mclass[31m=[32m"text-xl font-bold leading-tight"[31m
              [36m>[31m
                [0mTest Node[0m
              [36m</h2>[31m
              [36m<span[31m
                [33mclass[31m=[32m"text-sm text-text-secondary uppercase tracking-wider"[31m
              [36m/>[31m
            [36m</div>[31m
          [36m</div>[31m
        [36m</div>[31m
        [36m<div[31m
          [33mclass[31m=[32m"flex-1 overflow-y-auto p-6 space-y-8"[31m
        [36m>[31m
          [36m<section>[31m
            [36m<h3[31m
              [33mclass[31m=[32m"text-xs font-bold text-text-secondary uppercase tracking-widest mb-3 flex items-center gap-2"[31m
            [36m>[31m
              [0mMission[0m
            [36m</h3>[31m
            [36m<p[31m
              [33mclass[31m=[32m"text-sm text-text-primary leading-relaxed opacity-90"[31m
            [36m>[31m
              [0mMission[0m
            [36m</p>[31m
          [36m</section>[31m
          [36m<section[31m
            [33mclass[31m=[32m"grid grid-cols-2 gap-4"[31m
          [36m>[31m
            [36m<div[31m
              [33mclass[31m=[32m"bg-bg-surface p-3 rounded border border-border-color"[31m
            [36m>[31m
              [36m<span[31m
                [33mclass[31m=[32m"text-xs text-text-secondary block mb-1"[31m
              [36m>[31m
                [0mManning[0m
              [36m</span>[31m
              [36m<div[31m
                [33mclass[31m=[32m"flex items-end gap-1"[31m
              [36m>[31m
                [36m<span[31m
                  [33mclass[31m=[32m"text-2xl font-bold"[31m
                [36m>[31m
                  [0m0[0m
                  [0m%[0m
                [36m</span>[31m
                [36m<span[31m
                  [33mclass[31m=[32m"text-xs text-text-secondary mb-1"[31m
                [36m>[31m
                  [0mfilled[0m
                [36m</span>[31m
              [36m</div>[31m
            [36m</div>[31m
            [36m<div[31m
              [33mclass[31m=[32m"bg-bg-surface p-3 rounded border border-border-color"[31m
            [36m>[31m
              [36m<span[31m
                [33mclass[31m=[32m"text-xs text-text-secondary block mb-1"[31m
              [36m>[31m
                [0mVacancies[0m
              [36m</span>[31m
              [36m<div[31m
                [33mclass[31m=[32m"flex items-end gap-1"[31m
              [36m>[31m
                [36m<span[31m
                  [33mclass[31m=[32m"text-2xl font-bold text-text-primary"[31m
                [36m>[31m
                  [0m0[0m
                [36m</span>[31m
                [36m<span[31m
                  [33mclass[31m=[32m"text-xs text-text-secondary mb-1"[31m
                [36m>[31m
                  [0mopen[0m
                [36m</span>[31m
              [36m</div>[31m
            [36m</div>[31m
          [36m</section>[31m
          [36m<section>[31m
            [36m<h3[31m
              [33mclass[31m=[32m"text-xs font-bold text-text-secondary uppercase tracking-widest mb-3"[31m
            [36m>[31m
              [0mManagement[0m
            [36m</h3>[31m
            [36m<button[31m
              [33mclass[31m=[32m"w-full py-2 bg-accent-orange text-bg-panel rounded font-bold text-sm hover:bg-orange-400 transition-colors flex items-center justify-center gap-2 mb-2"[31m
            [36m>[31m
              [36m<span>[31m
                [0mAdd Sub-Unit[0m
              [36m</span>[31m
            [36m</button>[31m
            [36m<button[31m
              [33mclass[31m=[32m"w-full py-2 bg-bg-surface text-text-primary border border-border-color rounded font-bold text-sm hover:bg-bg-canvas transition-colors flex items-center justify-center gap-2"[31m
            [36m>[31m
              [36m<span>[31m
                [0mAdd Position[0m
              [36m</span>[31m
            [36m</button>[31m
          [36m</section>[31m
          [36m<section>[31m
            [36m<h3[31m
              [33mclass[31m=[32m"text-xs font-bold text-text-secondary uppercase tracking-widest mb-3 flex items-center gap-2"[31m
            [36m>[31m
              [36m<svg[31m
                [33maria-hidden[31m=[32m"true"[31m
                [33mclass[31m=[32m"lucide lucide-users"[31m
                [33mfill[31m=[32m"none"[31m
                [33mheight[31m=[32m"12"[31m
                [33mstroke[31m=[32m"currentColor"[31m
                [33mstroke-linecap[31m=[32m"round"[31m
                [33mstroke-linejoin[31m=[32m"round"[31m
                [33mstroke-width[31m=[32m"2"[31m
                [33mviewBox[31m=[32m"0 0 24 24"[31m
                [33mwidth[31m=[32m"12"[31m
                [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
              [36m>[31m
                [36m<path[31m
                  [33md[31m=[32m"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M16 3.128a4 4 0 0 1 0 7.744"[31m
                [36m/>[31m
                [36m<path[31m
                  [33md[31m=[32m"M22 21v-2a4 4 0 0 0-3-3.87"[31m
                [36m/>[31m
                [36m<circle[31m
                  [33mcx[31m=[32m"9"[31m
                  [33mcy[31m=[32m"7"[31m
                  [33mr[31m=[32m"4"[31m
                [36m/>[31m
              [36m</svg>[31m
              [0m Structure[0m
            [36m</h3>[31m
            [36m<div[31m
              [33mclass[31m=[32m"bg-bg-surface rounded border border-border-color p-4 bg-opacity-40"[31m
            [36m>[31m
              [36m<div[31m
                [33mclass[31m=[32m"flex justify-between text-sm mb-2 pb-2 border-b border-border-color"[31m
              [36m>[31m
                [36m<span[31m
                  [33mclass[31m=[32m"text-text-secondary"[31m
                [36m>[31m
                  [0mDirect Units[0m
                [36m</span>[31m
                [36m<span[31m
                  [33mclass[31m=[32m"font-mono"[31m
                [36m>[31m
                  [0m0[0m
                [36m</span>[31m
              [36m</div>[31m
              [36m<div[31m
                [33mclass[31m=[32m"flex justify-between text-sm"[31m
              [36m>[31m
                [36m<span[31m
                  [33mclass[31m=[32m"text-text-secondary"[31m
                [36m>[31m
                  [0mDirect Billets[0m
                [36m</span>[31m
                [36m<span[31m
                  [33mclass[31m=[32m"font-mono"[31m
                [36m>[31m
                  [0m0[0m
                [36m</span>[31m
              [36m</div>[31m
            [36m</div>[31m
          [36m</section>[31m
        [36m</div>[31m
      [36m</div>[31m
    [36m</aside>[31m
  [36m</div>[31m
[36m</body>[31m[39m

[31mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[1m[7m Failed Tests 1 [27m[22mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[39m

[31m[1m[7m FAIL [27m[22m[39m src/components/sidebar/SidebarPanel.test.tsx[2m > [22mSidebarPanel[2m > [22mrenders organization content when org node selected
[31m[1mTestingLibraryElementError[22m[39m: Unable to find an element with the text: TEST. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<aside[39m
      [33mclass[39m=[32m"w-[400px] h-full bg-bg-panel border-l border-border-color flex flex-col shadow-xl z-20 relative"[39m
    [36m>[39m
      [36m<button[39m
        [33maria-label[39m=[32m"Close sidebar"[39m
        [33mclass[39m=[32m"absolute top-2 right-2 p-1 rounded-full hover:bg-bg-surface text-text-secondary z-50"[39m
      [36m>[39m
        [36m<svg[39m
          [33mfill[39m=[32m"none"[39m
          [33mheight[39m=[32m"20"[39m
          [33mstroke[39m=[32m"currentColor"[39m
          [33mstroke-linecap[39m=[32m"round"[39m
          [33mstroke-linejoin[39m=[32m"round"[39m
          [33mstroke-width[39m=[32m"2"[39m
          [33mviewBox[39m=[32m"0 0 24 24"[39m
          [33mwidth[39m=[32m"20"[39m
          [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
        [36m>[39m
          [36m<line[39m
            [33mx1[39m=[32m"18"[39m
            [33mx2[39m=[32m"6"[39m
            [33my1[39m=[32m"6"[39m
            [33my2[39m=[32m"18"[39m
          [36m/>[39m
          [36m<line[39m
            [33mx1[39m=[32m"6"[39m
            [33mx2[39m=[32m"18"[39m
            [33my1[39m=[32m"6"[39m
            [33my2[39m=[32m"18"[39m
          [36m/>[39m
        [36m</svg>[39m
      [36m</button>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex flex-col h-full bg-bg-panel text-text-primary"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-6 border-b border-border-color bg-gradient-to-b from-bg-surface to-bg-panel"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center gap-4 mb-2"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"w-12 h-12 rounded border border-border-color bg-bg-canvas flex items-center justify-center font-bold text-text-secondary"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-building"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"24"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"24"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M12 10h.01"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M12 14h.01"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M12 6h.01"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M16 10h.01"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M16 14h.01"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M16 6h.01"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M8 10h.01"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M8 14h.01"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M8 6h.01"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M9 22v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"[39m
                [36m/>[39m
                [36m<rect[39m
                  [33mheight[39m=[32m"20"[39m
                  [33mrx[39m=[32m"2"[39m
                  [33mwidth[39m=[32m"16"[39m
                  [33mx[39m=[32m"4"[39m
                  [33my[39m=[32m"2"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</div>[39m
            [36m<div>[39m
              [36m<h2[39m
                [33mclass[39m=[32m"text-xl font-bold leading-tight"[39m
              [36m>[39m
                [0mTest Node[0m
              [36m</h2>[39m
              [36m<span[39m
                [33mclass[39m=[32m"text-sm text-text-secondary uppercase tracking-wider"[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex-1 overflow-y-auto p-6 space-y-8"[39m
        [36m>[39m
          [36m<section>[39m
            [36m<h3[39m
              [33mclass[39m=[32m"text-xs font-bold text-text-secondary uppercase tracking-widest mb-3 flex items-center gap-2"[39m
            [36m>[39m
              [0mMission[0m
            [36m</h3>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-sm text-text-primary leading-relaxed opacity-90"[39m
            [36m>[39m
              [0mMission[0m
            [36m</p>[39m
          [36m</section>[39m
          [36m<section[39m
            [33mclass[39m=[32m"grid grid-cols-2 gap-4"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"bg-bg-surface p-3 rounded border border-border-color"[39m
            [36m>[39m
              [36m<span[39m
                [33mclass[39m=[32m"text-xs text-text-secondary block mb-1"[39m
              [36m>[39m
                [0mManning[0m
              [36m</span>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex items-end gap-1"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"text-2xl font-bold"[39m
                [36m>[39m
                  [0m0[0m
                  [0m%[0m
                [36m</span>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"text-xs text-text-secondary mb-1"[39m
                [36m>[39m
                  [0mfilled[0m
                [36m</span>[39m
              [36m</div>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"bg-bg-surface p-3 rounded border border-border-color"[39m
            [36m>[39m
              [36m<span[39m
                [33mclass[39m=[32m"text-xs text-text-secondary block mb-1"[39m
              [36m>[39m
                [0mVacancies[0m
              [36m</span>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex items-end gap-1"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"text-2xl font-bold text-text-primary"[39m
                [36m>[39m
                  [0m0[0m
                [36m</span>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"text-xs text-text-secondary mb-1"[39m
                [36m>[39m
                  [0mopen[0m
                [36m</span>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</section>[39m
          [36m<section>[39m
            [36m<h3[39m
              [33mclass[39m=[32m"text-xs font-bold text-text-secondary uppercase tracking-widest mb-3"[39m
            [36m>[39m
              [0mManagement[0m
            [36m</h3>[39m
            [36m<button[39m
              [33mclass[39m=[32m"w-full py-2 bg-accent-orange text-bg-panel rounded font-bold text-sm hover:bg-orange-400 transition-colors flex items-center justify-center gap-2 mb-2"[39m
            [36m>[39m
              [36m<span>[39m
                [0mAdd Sub-Unit[0m
              [36m</span>[39m
            [36m</button>[39m
            [36m<button[39m
              [33mclass[39m=[32m"w-full py-2 bg-bg-surface text-text-primary border border-border-color rounded font-bold text-sm hover:bg-bg-canvas transition-colors flex items-center justify-center gap-2"[39m
            [36m>[39m
              [36m<span>[39m
                [0mAdd Position[0m
              [36m</span>[39m
            [36m</button>[39m
          [36m</section>[39m
          [36m<section>[39m
            [36m<h3[39m
              [33mclass[39m=[32m"text-xs font-bold text-text-secondary uppercase tracking-widest mb-3 flex items-center gap-2"[39m
            [36m>[39m
              [36m<svg[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"lucide lucide-users"[39m
                [33mfill[39m=[32m"none"[39m
                [33mheight[39m=[32m"12"[39m
                [33mstroke[39m=[32m"currentColor"[39m
                [33mstroke-linecap[39m=[32m"round"[39m
                [33mstroke-linejoin[39m=[32m"round"[39m
                [33mstroke-width[39m=[32m"2"[39m
                [33mviewBox[39m=[32m"0 0 24 24"[39m
                [33mwidth[39m=[32m"12"[39m
                [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M16 3.128a4 4 0 0 1 0 7.744"[39m
                [36m/>[39m
                [36m<path[39m
                  [33md[39m=[32m"M22 21v-2a4 4 0 0 0-3-3.87"[39m
                [36m/>[39m
                [36m<circle[39m
                  [33mcx[39m=[32m"9"[39m
                  [33mcy[39m=[32m"7"[39m
                  [33mr[39m=[32m"4"[39m
                [36m/>[39m
              [36m</svg>[39m
              [0m Structure[0m
            [36m</h3>[39m
            [36m<div[39m
              [33mclass[39m=[32m"bg-bg-surface rounded border border-border-color p-4 bg-opacity-40"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex justify-between text-sm mb-2 pb-2 border-b border-border-color"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"text-text-secondary"[39m
                [36m>[39m
                  [0mDirect Units[0m
                [36m</span>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"font-mono"[39m
                [36m>[39m
                  [0m0[0m
                [36m</span>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex justify-between text-sm"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"text-text-secondary"[39m
                [36m>[39m
                  [0mDirect Billets[0m
                [36m</span>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"font-mono"[39m
                [36m>[39m
                  [0m0[0m
                [36m</span>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</section>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</aside>[39m
  [36m</div>[39m
[36m</body>[39m
[90m [2mâ¯[22m Object.getElementError ../../node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2mâ¯[22m ../../node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
[90m [2mâ¯[22m ../../node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
[90m [2mâ¯[22m ../../node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2mâ¯[22m src/components/sidebar/SidebarPanel.test.tsx:[2m36:23[22m[39m
    [90m 34| [39m        )[33m;[39m
    [90m 35| [39m        [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m'Test Node'[39m))[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m
    [90m 36| [39m        [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([32m'TEST'[39m))[33m.[39m[34mtoBeInTheDocument[39m()[33m;[39m
    [90m   | [39m                      [31m^[39m
    [90m 37| [39m    })[33m;[39m
    [90m 38| [39m

[31m[2mâŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯âŽ¯[1/1]âŽ¯[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m8 passed[39m[22m[90m (9)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m28 passed[39m[22m[90m (29)[39m
[2m   Start at [22m 11:09:38
[2m   Duration [22m 2.65s[2m (transform 824ms, setup 1.36s, collect 4.69s, tests 421ms, environment 6.35s, prepare 1.74s)[22m

npm error Lifecycle script `test` failed with error:
npm error code 1
npm error path C:\devProjects\semantic-baseline\digitalbackbone\apps\org-chart
npm error workspace org-chart@0.0.0
npm error location C:\devProjects\semantic-baseline\digitalbackbone\apps\org-chart
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c vitest --run


> policy-governance@0.0.0 test
> vitest --run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/devProjects/semantic-baseline/digitalbackbone/apps/policy-governance[39m

 [32mâœ“[39m src/store/policyStore.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 5[2mms[22m[39m
 [32mâœ“[39m src/components/dashboard/ComplianceDashboard.test.tsx [2m ([22m[2m3 tests[22m[2m)[22m[90m 53[2mms[22m[39m
 [32mâœ“[39m src/components/editor/PolicyEditor.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 68[2mms[22m[39m

[2m Test Files [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[32m10 passed[39m[22m[90m (10)[39m
[2m   Start at [22m 11:09:41
[2m   Duration [22m 1.73s[2m (transform 284ms, setup 443ms, collect 993ms, tests 126ms, environment 1.45s, prepare 423ms)[22m


> semantic-operating-model@0.1.0 test
> vitest --run

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/devProjects/semantic-baseline/digitalbackbone/apps/som-tier0[39m

 [32mâœ“[39m src/monitoring/index.test.ts [2m ([22m[2m31 tests[22m[2m)[22m[33m 370[2mms[22m[39m
 [32mâœ“[39m src/schema-versioning/index.test.ts [2m ([22m[2m18 tests[22m[2m)[22m[90m 140[2mms[22m[39m
 [32mâœ“[39m src/query/query-layer.test.ts [2m ([22m[2m9 tests[22m[2m)[22m[90m 37[2mms[22m[39m
 [32mâœ“[39m src/semantic-access-layer/index.test.ts [2m ([22m[2m17 tests[22m[2m)[22m[90m 94[2mms[22m[39m
 [32mâœ“[39m src/integration.test.ts [2m ([22m[2m20 tests[22m[2m)[22m[90m 80[2mms[22m[39m
 [32mâœ“[39m src/graph-store/index.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[90m 180[2mms[22m[39m
 [32mâœ“[39m src/mission-management/index.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[90m 229[2mms[22m[39m
 [32mâœ“[39m src/event-store/index.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[33m 362[2mms[22m[39m
 [32mâœ“[39m src/api/api-integration.test.ts [2m ([22m[2m15 tests[22m[2m)[22m[90m 79[2mms[22m[39m
 [32mâœ“[39m src/measure-lens-engine/index.test.ts [2m ([22m[2m12 tests[22m[2m)[22m[90m 220[2mms[22m[39m
 [32mâœ“[39m src/objective-loe-management/index.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[90m 64[2mms[22m[39m
 [32mâœ“[39m src/relationship-registry/index.test.ts [2m ([22m[2m12 tests[22m[2m)[22m[33m 454[2mms[22m[39m
 [32mâœ“[39m src/governance/index.test.ts [2m ([22m[2m14 tests[22m[2m)[22m[90m 231[2mms[22m[39m
 [32mâœ“[39m src/state-projection/index.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[33m 496[2mms[22m[39m
 [32mâœ“[39m src/initiative-task-management/index.test.ts [2m ([22m[2m18 tests[22m[2m)[22m[90m 244[2mms[22m[39m
 [32mâœ“[39m src/query/temporal-query-engine.test.ts [2m ([22m[2m9 tests[22m[2m)[22m[33m 649[2mms[22m[39m
 [32mâœ“[39m src/validation/index.test.ts [2m ([22m[2m14 tests[22m[2m)[22m[33m 811[2mms[22m[39m
 [32mâœ“[39m src/api/api-server.test.ts [2m ([22m[2m18 tests[22m[2m)[22m[90m 18[2mms[22m[39m
 [32mâœ“[39m src/qualification-management/index.test.ts [2m ([22m[2m9 tests[22m[2m)[22m[33m 512[2mms[22m[39m
 [32mâœ“[39m src/api/auth/providers.test.ts [2m ([22m[2m9 tests[22m[2m)[22m[90m 10[2mms[22m[39m
[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/asset.schema.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/asset.schema.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/constraintholon.schema.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/document-issued.event.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/constraintholon.schema.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/documentholon.schema.json
Loaded schema: DocumentIssued.schema.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/document-issued.event.json
Loaded schema: http://som.tier0/schemas/v1/documentholon.schema.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/key-result-updated.event.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/lens-evaluated.event.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: DocumentIssued.schema.json
Loaded schema: http://som.tier0/schemas/v1/key-result-updated.event.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/lens-evaluated.event.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/loe.schema.json
Loaded schema: http://som.tier0/schemas/v1/mission.schema.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/loe.schema.json
Loaded schema: http://som.tier0/schemas/v1/mission.schema.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/objective-set.event.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/objective-set.event.json
Loaded schema: http://som.tier0/schemas/v1/objective.schema.json
Loaded schema: http://som.tier0/schemas/v1/obligation-defined.event.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/objective.schema.json
Loaded schema: http://som.tier0/schemas/v1/obligation-defined.event.json
Loaded schema: ObligationDefined.schema.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: ObligationDefined.schema.json
Loaded schema: http://som.tier0/schemas/v1/organization.schema.json
Loaded schema: http://som.tier0/schemas/v1/person.schema.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/organization.schema.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/position.schema.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/person.schema.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/process-defined.event.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/process-executed.event.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/position.schema.json
Loaded schema: http://som.tier0/schemas/v1/process-defined.event.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/process.schema.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/process-executed.event.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/process.schema.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/systemholon.schema.json
Loaded schema: http://som.tier0/schemas/v1/task-completed.event.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/systemholon.schema.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/task-created.event.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/task-completed.event.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/task-reassigned.event.json
Loaded schema: http://som.tier0/schemas/v1/task.schema.json

 [32mâœ“[39m src/schema-registry/events.test.ts [2m ([22m[2m5 tests[22m[2m)[22m[90m 221[2mms[22m[39m
[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/task-created.event.json
Loaded schema: http://som.tier0/schemas/v1/task-reassigned.event.json
Loaded schema: http://som.tier0/schemas/v1/task.schema.json

 [32mâœ“[39m src/schema-registry/schemas.test.ts [2m ([22m[2m5 tests[22m[2m)[22m[90m 232[2mms[22m[39m
 [32mâœ“[39m src/constraint-engine/index.test.ts [2m ([22m[2m25 tests[22m[2m)[22m[33m 1022[2mms[22m[39m
 [32mâœ“[39m src/document-registry/index.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[33m 456[2mms[22m[39m
 [32mâœ“[39m src/core/holon-registry.test.ts [2m ([22m[2m10 tests[22m[2m)[22m[33m 1888[2mms[22m[39m
 [32mâœ“[39m src/access-control/index.test.ts [2m ([22m[2m19 tests[22m[2m)[22m[33m 1776[2mms[22m[39m
 [32mâœ“[39m src/organization-management/index.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[33m 499[2mms[22m[39m
 [32mâœ“[39m src/person-management/index.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[33m 533[2mms[22m[39m

[2m Test Files [22m [1m[32m28 passed[39m[22m[90m (28)[39m
[2m      Tests [22m [1m[32m345 passed[39m[22m[90m (345)[39m
[2m   Start at [22m 11:09:44
[2m   Duration [22m 4.89s[2m (transform 7.84s, setup 2ms, collect 26.45s, tests 11.91s, environment 10ms, prepare 9.02s)[22m


> task-management@0.0.0 test
> vitest --run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/devProjects/semantic-baseline/digitalbackbone/apps/task-management[39m

 [32mâœ“[39m src/components/ProjectList.test.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 31[2mms[22m[39m
 [32mâœ“[39m src/components/TaskInbox.test.tsx [2m ([22m[2m2 tests[22m[2m)[22m[90m 49[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 11:09:49
[2m   Duration [22m 1.89s[2m (transform 150ms, setup 284ms, collect 640ms, tests 80ms, environment 1.08s, prepare 300ms)[22m


> @som/api-client@0.1.0 test
> vitest --run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/devProjects/semantic-baseline/digitalbackbone/packages/api-client[39m

 [32mâœ“[39m src/client.test.ts [2m ([22m[2m6 tests[22m[2m)[22m[90m 8[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 11:09:52
[2m   Duration [22m 583ms[2m (transform 116ms, setup 0ms, collect 190ms, tests 8ms, environment 0ms, prepare 140ms)[22m


> @som/semantic-linter@0.1.0 test
> vitest --run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/devProjects/semantic-baseline/digitalbackbone/packages/semantic-linter[39m

[2minclude: [22m[33m**/*.{test,spec}.?(c|m)[jt]s?(x)[39m
[2mexclude:  [22m[33m**/node_modules/**[2m, [22m**/dist/**[2m, [22m**/cypress/**[2m, [22m**/.{idea,git,cache,output,temp}/**[2m, [22m**/{karma,rollup,webpack,vite,vitest,jest,ava,babel,nyc,cypress,tsup,build,eslint,prettier}.config.*[39m
[2mwatch exclude:  [22m[33m**/node_modules/**[2m, [22m**/dist/**[39m
[31m
No test files found, exiting with code 1[39m
npm error Lifecycle script `test` failed with error:
npm error code 1
npm error path C:\devProjects\semantic-baseline\digitalbackbone\packages\semantic-linter
npm error workspace @som/semantic-linter@0.1.0
npm error location C:\devProjects\semantic-baseline\digitalbackbone\packages\semantic-linter
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c vitest --run


> @som/shared-types@0.1.0 test
> vitest run --run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/devProjects/semantic-baseline/digitalbackbone/packages/som-shared-types[39m

[90mstdout[2m | src/holon.test.ts[2m > [22m[2mCore Type Definitions[2m > [22m[2mshould have all required holon types defined[22m[39m
DEBUG: HolonType enum values: [
  [32m'Person'[39m,            [32m'Position'[39m,
  [32m'Organization'[39m,      [32m'System'[39m,
  [32m'Asset'[39m,             [32m'Mission'[39m,
  [32m'Capability'[39m,        [32m'Qualification'[39m,
  [32m'Location'[39m,          [32m'Document'[39m,
  [32m'Objective'[39m,         [32m'LOE'[39m,
  [32m'Initiative'[39m,        [32m'Task'[39m,
  [32m'MeasureDefinition'[39m, [32m'LensDefinition'[39m,
  [32m'Constraint'[39m,        [32m'Process'[39m,
  [32m'Agent'[39m,             [32m'KeyResult'[39m
]
DEBUG: HolonType.Agent: Agent

 [32mâœ“[39m src/holon.test.ts [2m ([22m[2m5 tests[22m[2m)[22m[90m 17[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 11:09:54
[2m   Duration [22m 693ms[2m (transform 68ms, setup 0ms, collect 301ms, tests 17ms, environment 0ms, prepare 139ms)[22m


> @som/ui-components@0.1.0 test
> vitest --run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/devProjects/semantic-baseline/digitalbackbone/packages/ui-components[39m

 [32mâœ“[39m src/simple.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 11:09:55
[2m   Duration [22m 443ms[2m (transform 53ms, setup 0ms, collect 58ms, tests 3ms, environment 0ms, prepare 138ms)[22m

