
> how-do@0.0.0 test
> vitest --run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/devProjects/semantic-baseline/digitalbackbone/apps/how-do[39m

 [32m✓[39m src/simple.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 2[2mms[22m[39m
 [32m✓[39m src/utils/ProcessValidator.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 5[2mms[22m[39m
 [32m✓[39m src/utils/health-calculator.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[90m 7[2mms[22m[39m
 [32m✓[39m src/hooks/useDriftDetection.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 21[2mms[22m[39m
 [32m✓[39m src/components/alerts/DriftAlert.test.tsx [2m ([22m[2m3 tests[22m[2m)[22m[90m 50[2mms[22m[39m
 [32m✓[39m src/components/editor/ObligationLinker.test.tsx [2m ([22m[2m3 tests[22m[2m)[22m[90m 66[2mms[22m[39m
 [32m✓[39m src/components/ProcessSearch.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 71[2mms[22m[39m
 [32m✓[39m src/components/TimelineViewer.test.tsx [2m ([22m[2m3 tests[22m[2m)[22m[90m 84[2mms[22m[39m
 [32m✓[39m src/components/health/ProcessHealthDashboard.test.tsx [2m ([22m[2m2 tests[22m[2m)[22m[90m 83[2mms[22m[39m
 [32m✓[39m src/components/SwimlaneViewer.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 82[2mms[22m[39m
 [32m✓[39m src/components/editor/OwnerPicker.test.tsx [2m ([22m[2m3 tests[22m[2m)[22m[90m 70[2mms[22m[39m
 [32m✓[39m src/components/SwimlaneEditor.test.tsx [2m ([22m[2m3 tests[22m[2m)[22m[90m 128[2mms[22m[39m

[2m Test Files [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m      Tests [22m [1m[32m37 passed[39m[22m[90m (37)[39m
[2m   Start at [22m 11:04:44
[2m   Duration [22m 2.70s[2m (transform 1.29s, setup 318ms, collect 6.84s, tests 669ms, environment 10.27s, prepare 2.32s)[22m


> objectives-okr@0.0.0 test
> vitest --run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/devProjects/semantic-baseline/digitalbackbone/apps/objectives-okr[39m

[2minclude: [22m[33m**/*.{test,spec}.?(c|m)[jt]s?(x)[39m
[2mexclude:  [22m[33m**/node_modules/**[2m, [22m**/dist/**[2m, [22m**/cypress/**[2m, [22m**/.{idea,git,cache,output,temp}/**[2m, [22m**/{karma,rollup,webpack,vite,vitest,jest,ava,babel,nyc,cypress,tsup,build,eslint,prettier}.config.*[39m
[2mwatch exclude:  [22m[33m**/node_modules/**[2m, [22m**/dist/**[39m
[31m
No test files found, exiting with code 1[39m
npm error Lifecycle script `test` failed with error:
npm error code 1
npm error path C:\devProjects\semantic-baseline\digitalbackbone\apps\objectives-okr
npm error workspace objectives-okr@0.0.0
npm error location C:\devProjects\semantic-baseline\digitalbackbone\apps\objectives-okr
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c vitest --run


> org-chart@0.0.0 test
> vitest --run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/devProjects/semantic-baseline/digitalbackbone/apps/org-chart[39m

 [32m✓[39m src/api/transformer.test.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 5[2mms[22m[39m
 [32m✓[39m src/components/discovery/useSearch.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 27[2mms[22m[39m
 [32m✓[39m src/components/navigation/Breadcrumb.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 66[2mms[22m[39m
 [32m✓[39m src/components/discovery/DiscoveryBar.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 82[2mms[22m[39m
 [32m✓[39m src/hooks/useOrgMutations.test.tsx [2m ([22m[2m4 tests[22m[2m)[22m[90m 40[2mms[22m[39m
 [32m✓[39m src/components/nodes/OrganizationNode.test.tsx [2m ([22m[2m3 tests[22m[2m)[22m[90m 81[2mms[22m[39m
 [32m✓[39m src/components/nodes/PositionNode.test.tsx [2m ([22m[2m2 tests[22m[2m)[22m[90m 59[2mms[22m[39m
 [32m✓[39m src/components/nodes/PersonNode.test.tsx [2m ([22m[2m3 tests[22m[2m)[22m[90m 70[2mms[22m[39m
 [33m❯[39m src/components/sidebar/SidebarPanel.test.tsx [2m ([22m[2m3 tests[22m [2m|[22m [31m2 failed[39m[2m)[22m[90m 58[2mms[22m[39m
[31m   [33m❯[31m src/components/sidebar/SidebarPanel.test.tsx[2m > [22mSidebarPanel[2m > [22mrenders organization content when org node selected[39m
[31m     → Cannot read properties of undefined (reading 'name')[39m
[31m   [33m❯[31m src/components/sidebar/SidebarPanel.test.tsx[2m > [22mSidebarPanel[2m > [22mcalls onClose when close button clicked[39m
[31m     → Cannot read properties of undefined (reading 'name')[39m

[31m⎯⎯⎯⎯⎯⎯⎯[1m[7m Failed Tests 2 [27m[22m⎯⎯⎯⎯⎯⎯⎯[39m

[31m[1m[7m FAIL [27m[22m[39m src/components/sidebar/SidebarPanel.test.tsx[2m > [22mSidebarPanel[2m > [22mrenders organization content when org node selected
[31m[1m[7m FAIL [27m[22m[39m src/components/sidebar/SidebarPanel.test.tsx[2m > [22mSidebarPanel[2m > [22mcalls onClose when close button clicked
[31m[1mTypeError[22m: Cannot read properties of undefined (reading 'name')[39m
[36m [2m❯[22m OrganizationSidebar src/components/sidebar/OrganizationSidebar.tsx:[2m32:89[22m[39m
    [90m 30| [39m                    [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
    [90m 31| [39m                    [33m<[39m[33mdiv[39m[33m>[39m
    [90m 32| [39m                        [33m<[39m[33mh2[39m [33mclassName[39m[33m=[39m[32m"text-xl font-bold leading-tight[39m…
    [90m   | [39m                                                                                        [31m^[39m
    [90m 33| [39m                        [33m<[39m[33mspan[39m [33mclassName[39m[33m=[39m[32m"text-sm text-text-secondary u[39m…
    [90m 34| [39m                    [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
[90m [2m❯[22m Object.react_stack_bottom_frame ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m25904:20[22m[39m
[90m [2m❯[22m renderWithHooks ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m7662:22[22m[39m
[90m [2m❯[22m updateFunctionComponent ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m10166:19[22m[39m
[90m [2m❯[22m beginWork ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m11778:18[22m[39m
[90m [2m❯[22m runWithFiberInDEV ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m874:13[22m[39m
[90m [2m❯[22m performUnitOfWork ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m17641:22[22m[39m
[90m [2m❯[22m workLoopSync ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m17469:41[22m[39m
[90m [2m❯[22m renderRootSync ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m17450:11[22m[39m
[90m [2m❯[22m performWorkOnRoot ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m16583:35[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m8 passed[39m[22m[90m (9)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m27 passed[39m[22m[90m (29)[39m
[2m   Start at [22m 11:04:48
[2m   Duration [22m 3.06s[2m (transform 1.16s, setup 1.69s, collect 5.78s, tests 488ms, environment 7.03s, prepare 2.01s)[22m

npm error Lifecycle script `test` failed with error:
npm error code 1
npm error path C:\devProjects\semantic-baseline\digitalbackbone\apps\org-chart
npm error workspace org-chart@0.0.0
npm error location C:\devProjects\semantic-baseline\digitalbackbone\apps\org-chart
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c vitest --run


> policy-governance@0.0.0 test
> vitest --run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/devProjects/semantic-baseline/digitalbackbone/apps/policy-governance[39m

 [32m✓[39m src/store/policyStore.test.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 4[2mms[22m[39m
 [32m✓[39m src/components/dashboard/ComplianceDashboard.test.tsx [2m ([22m[2m3 tests[22m[2m)[22m[90m 69[2mms[22m[39m
 [33m❯[39m src/components/editor/PolicyEditor.test.tsx [2m ([22m[2m4 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 81[2mms[22m[39m
[31m   [33m❯[31m src/components/editor/PolicyEditor.test.tsx[2m > [22mPolicyEditor[2m > [22mopens and closes obligation composer[39m
[31m     → [vitest] No "useExternalOrgData" export is defined on the "@som/api-client" mock. Did you forget to return it from "vi.mock"?
If you need to partially mock a module, you can use "importOriginal" helper inside:
[39m

[31m⎯⎯⎯⎯⎯⎯⎯[1m[7m Failed Tests 1 [27m[22m⎯⎯⎯⎯⎯⎯⎯[39m

[31m[1m[7m FAIL [27m[22m[39m src/components/editor/PolicyEditor.test.tsx[2m > [22mPolicyEditor[2m > [22mopens and closes obligation composer
[31m[1mError[22m: [vitest] No "useExternalOrgData" export is defined on the "@som/api-client" mock. Did you forget to return it from "vi.mock"?
If you need to partially mock a module, you can use "importOriginal" helper inside:
[39m
vi[33m.[39m[34mmock[39m([32m"@som/api-client"[39m[33m,[39m [35masync[39m (importOriginal) [33m=>[39m {
  [35mconst[39m actual [33m=[39m [35mawait[39m [34mimportOriginal[39m()
  [35mreturn[39m {
    [33m...[39mactual[33m,[39m
    [90m// your mocked methods[39m
  }
})

[36m [2m❯[22m ObligationComposer src/components/editor/ObligationComposer.tsx:[2m22:31[22m[39m
    [90m 20| [39m
    [90m 21| [39m    [90m// Access External Org Data (Simulated Integration)[39m
    [90m 22| [39m    [35mconst[39m { getCandidates } [33m=[39m [34museExternalOrgData[39m()[33m;[39m
    [90m   | [39m                              [31m^[39m
    [90m 23| [39m    [35mconst[39m candidates [33m=[39m [34mgetCandidates[39m()[33m;[39m
    [90m 24| [39m
[90m [2m❯[22m Object.react_stack_bottom_frame ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m25904:20[22m[39m
[90m [2m❯[22m renderWithHooks ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m7662:22[22m[39m
[90m [2m❯[22m updateFunctionComponent ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m10166:19[22m[39m
[90m [2m❯[22m beginWork ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m11778:18[22m[39m
[90m [2m❯[22m runWithFiberInDEV ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m874:13[22m[39m
[90m [2m❯[22m performUnitOfWork ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m17641:22[22m[39m
[90m [2m❯[22m workLoopSync ../../node_modules/react-dom/cjs/react-dom-client.development.js:[2m17469:41[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m9 passed[39m[22m[90m (10)[39m
[2m   Start at [22m 11:04:52
[2m   Duration [22m 2.02s[2m (transform 361ms, setup 624ms, collect 1.18s, tests 154ms, environment 1.78s, prepare 517ms)[22m

npm error Lifecycle script `test` failed with error:
npm error code 1
npm error path C:\devProjects\semantic-baseline\digitalbackbone\apps\policy-governance
npm error workspace policy-governance@0.0.0
npm error location C:\devProjects\semantic-baseline\digitalbackbone\apps\policy-governance
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c vitest --run


> semantic-operating-model@0.1.0 test
> vitest --run

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m

[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/devProjects/semantic-baseline/digitalbackbone/apps/som-tier0[39m

 [32m✓[39m src/monitoring/index.test.ts [2m ([22m[2m31 tests[22m[2m)[22m[33m 387[2mms[22m[39m
 [32m✓[39m src/schema-versioning/index.test.ts [2m ([22m[2m18 tests[22m[2m)[22m[90m 124[2mms[22m[39m
 [32m✓[39m src/measure-lens-engine/index.test.ts [2m ([22m[2m12 tests[22m[2m)[22m[90m 123[2mms[22m[39m
 [32m✓[39m src/query/query-layer.test.ts [2m ([22m[2m9 tests[22m[2m)[22m[90m 26[2mms[22m[39m
 [32m✓[39m src/api/api-integration.test.ts [2m ([22m[2m15 tests[22m[2m)[22m[90m 45[2mms[22m[39m
 [32m✓[39m src/integration.test.ts [2m ([22m[2m20 tests[22m[2m)[22m[90m 41[2mms[22m[39m
 [32m✓[39m src/event-store/index.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[90m 289[2mms[22m[39m
 [32m✓[39m src/semantic-access-layer/index.test.ts [2m ([22m[2m17 tests[22m[2m)[22m[90m 106[2mms[22m[39m
 [32m✓[39m src/graph-store/index.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[90m 132[2mms[22m[39m
 [32m✓[39m src/governance/index.test.ts [2m ([22m[2m14 tests[22m[2m)[22m[90m 205[2mms[22m[39m
 [32m✓[39m src/mission-management/index.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[90m 213[2mms[22m[39m
 [32m✓[39m src/initiative-task-management/index.test.ts [2m ([22m[2m18 tests[22m[2m)[22m[90m 205[2mms[22m[39m
 [32m✓[39m src/objective-loe-management/index.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[90m 70[2mms[22m[39m
 [32m✓[39m src/state-projection/index.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[33m 322[2mms[22m[39m
 [32m✓[39m src/relationship-registry/index.test.ts [2m ([22m[2m12 tests[22m[2m)[22m[33m 397[2mms[22m[39m
 [32m✓[39m src/query/temporal-query-engine.test.ts [2m ([22m[2m9 tests[22m[2m)[22m[33m 675[2mms[22m[39m
 [32m✓[39m src/api/api-server.test.ts [2m ([22m[2m18 tests[22m[2m)[22m[90m 14[2mms[22m[39m
 [32m✓[39m src/validation/index.test.ts [2m ([22m[2m14 tests[22m[2m)[22m[33m 777[2mms[22m[39m
 [32m✓[39m src/qualification-management/index.test.ts [2m ([22m[2m9 tests[22m[2m)[22m[33m 435[2mms[22m[39m
 [32m✓[39m src/api/auth/providers.test.ts [2m ([22m[2m9 tests[22m[2m)[22m[90m 10[2mms[22m[39m
[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/asset.schema.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/asset.schema.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/constraintholon.schema.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/constraintholon.schema.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/document-issued.event.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/documentholon.schema.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/document-issued.event.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: DocumentIssued.schema.json

 [32m✓[39m src/constraint-engine/index.test.ts [2m ([22m[2m25 tests[22m[2m)[22m[33m 1009[2mms[22m[39m
[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/documentholon.schema.json
Loaded schema: DocumentIssued.schema.json
Loaded schema: http://som.tier0/schemas/v1/key-result-updated.event.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/key-result-updated.event.json
Loaded schema: http://som.tier0/schemas/v1/lens-evaluated.event.json
Loaded schema: http://som.tier0/schemas/v1/loe.schema.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/lens-evaluated.event.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/mission.schema.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/loe.schema.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/objective-set.event.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/mission.schema.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/objective-set.event.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/objective.schema.json
Loaded schema: http://som.tier0/schemas/v1/obligation-defined.event.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: ObligationDefined.schema.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/objective.schema.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/obligation-defined.event.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/organization.schema.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/person.schema.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/position.schema.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/process-defined.event.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: ObligationDefined.schema.json
Loaded schema: http://som.tier0/schemas/v1/organization.schema.json
Loaded schema: http://som.tier0/schemas/v1/person.schema.json
Loaded schema: http://som.tier0/schemas/v1/position.schema.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/process-defined.event.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/process-executed.event.json
Loaded schema: http://som.tier0/schemas/v1/process.schema.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/process-executed.event.json

[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/process.schema.json
Loaded schema: http://som.tier0/schemas/v1/systemholon.schema.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/systemholon.schema.json
Loaded schema: http://som.tier0/schemas/v1/task-completed.event.json
Loaded schema: http://som.tier0/schemas/v1/task-created.event.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/task-reassigned.event.json

[90mstdout[2m | src/schema-registry/schemas.test.ts[2m > [22m[2mSchema Verification for New Types[22m[39m
Loaded schema: http://som.tier0/schemas/v1/task.schema.json

 [32m✓[39m src/schema-registry/schemas.test.ts [2m ([22m[2m5 tests[22m[2m)[22m[90m 217[2mms[22m[39m
[90mstdout[2m | src/schema-registry/events.test.ts[2m > [22m[2mEvent Schema Verification[22m[39m
Loaded schema: http://som.tier0/schemas/v1/task-completed.event.json
Loaded schema: http://som.tier0/schemas/v1/task-created.event.json
Loaded schema: http://som.tier0/schemas/v1/task-reassigned.event.json
Loaded schema: http://som.tier0/schemas/v1/task.schema.json

 [32m✓[39m src/schema-registry/events.test.ts [2m ([22m[2m5 tests[22m[2m)[22m[90m 218[2mms[22m[39m
 [32m✓[39m src/document-registry/index.test.ts [2m ([22m[2m8 tests[22m[2m)[22m[33m 482[2mms[22m[39m
 [32m✓[39m src/access-control/index.test.ts [2m ([22m[2m19 tests[22m[2m)[22m[33m 1696[2mms[22m[39m
 [32m✓[39m src/organization-management/index.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[33m 516[2mms[22m[39m
 [32m✓[39m src/core/holon-registry.test.ts [2m ([22m[2m10 tests[22m[2m)[22m[33m 2059[2mms[22m[39m
 [32m✓[39m src/person-management/index.test.ts [2m ([22m[2m4 tests[22m[2m)[22m[33m 531[2mms[22m[39m

[2m Test Files [22m [1m[32m28 passed[39m[22m[90m (28)[39m
[2m      Tests [22m [1m[32m345 passed[39m[22m[90m (345)[39m
[2m   Start at [22m 11:04:54
[2m   Duration [22m 5.00s[2m (transform 7.94s, setup 6ms, collect 25.96s, tests 11.32s, environment 9ms, prepare 8.86s)[22m


> task-management@0.0.0 test
> vitest --run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/devProjects/semantic-baseline/digitalbackbone/apps/task-management[39m

 [32m✓[39m src/components/ProjectList.test.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 34[2mms[22m[39m
 [32m✓[39m src/components/TaskInbox.test.tsx [2m ([22m[2m2 tests[22m[2m)[22m[90m 56[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 11:05:00
[2m   Duration [22m 1.94s[2m (transform 153ms, setup 306ms, collect 819ms, tests 90ms, environment 1.06s, prepare 982ms)[22m


> @som/api-client@0.1.0 test
> vitest --run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/devProjects/semantic-baseline/digitalbackbone/packages/api-client[39m

 [32m✓[39m src/client.test.ts [2m ([22m[2m6 tests[22m[2m)[22m[90m 10[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 11:05:03
[2m   Duration [22m 622ms[2m (transform 118ms, setup 0ms, collect 221ms, tests 10ms, environment 0ms, prepare 151ms)[22m


> @som/semantic-linter@0.1.0 test
> vitest --run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/devProjects/semantic-baseline/digitalbackbone/packages/semantic-linter[39m

[2minclude: [22m[33m**/*.{test,spec}.?(c|m)[jt]s?(x)[39m
[2mexclude:  [22m[33m**/node_modules/**[2m, [22m**/dist/**[2m, [22m**/cypress/**[2m, [22m**/.{idea,git,cache,output,temp}/**[2m, [22m**/{karma,rollup,webpack,vite,vitest,jest,ava,babel,nyc,cypress,tsup,build,eslint,prettier}.config.*[39m
[2mwatch exclude:  [22m[33m**/node_modules/**[2m, [22m**/dist/**[39m
[31m
No test files found, exiting with code 1[39m
npm error Lifecycle script `test` failed with error:
npm error code 1
npm error path C:\devProjects\semantic-baseline\digitalbackbone\packages\semantic-linter
npm error workspace @som/semantic-linter@0.1.0
npm error location C:\devProjects\semantic-baseline\digitalbackbone\packages\semantic-linter
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c vitest --run


> @som/shared-types@0.1.0 test
> vitest run --run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/devProjects/semantic-baseline/digitalbackbone/packages/som-shared-types[39m

 [32m✓[39m src/holon.test.ts [2m ([22m[2m5 tests[22m[2m)[22m[90m 17[2mms[22m[39m
[90mstdout[2m | src/holon.test.ts[2m > [22m[2mCore Type Definitions[2m > [22m[2mshould have all required holon types defined[22m[39m
DEBUG: HolonType enum values: [
  [32m'Person'[39m,            [32m'Position'[39m,
  [32m'Organization'[39m,      [32m'System'[39m,
  [32m'Asset'[39m,             [32m'Mission'[39m,
  [32m'Capability'[39m,        [32m'Qualification'[39m,
  [32m'Location'[39m,          [32m'Document'[39m,
  [32m'Objective'[39m,         [32m'LOE'[39m,
  [32m'Initiative'[39m,        [32m'Task'[39m,
  [32m'MeasureDefinition'[39m, [32m'LensDefinition'[39m,
  [32m'Constraint'[39m,        [32m'Process'[39m,
  [32m'Agent'[39m,             [32m'KeyResult'[39m
]
DEBUG: HolonType.Agent: Agent


[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 11:05:05
[2m   Duration [22m 719ms[2m (transform 66ms, setup 0ms, collect 305ms, tests 17ms, environment 0ms, prepare 141ms)[22m


> @som/ui-components@0.1.0 test
> vitest --run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/devProjects/semantic-baseline/digitalbackbone/packages/ui-components[39m

[2minclude: [22m[33m**/*.{test,spec}.?(c|m)[jt]s?(x)[39m
[2mexclude:  [22m[33m**/node_modules/**[2m, [22m**/dist/**[2m, [22m**/cypress/**[2m, [22m**/.{idea,git,cache,output,temp}/**[2m, [22m**/{karma,rollup,webpack,vite,vitest,jest,ava,babel,nyc,cypress,tsup,build,eslint,prettier}.config.*[39m
[2mwatch exclude:  [22m[33m**/node_modules/**[2m, [22m**/dist/**[39m
[31m
No test files found, exiting with code 1[39m
npm error Lifecycle script `test` failed with error:
npm error code 1
npm error path C:\devProjects\semantic-baseline\digitalbackbone\packages\ui-components
npm error workspace @som/ui-components@0.1.0
npm error location C:\devProjects\semantic-baseline\digitalbackbone\packages\ui-components
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c vitest --run
