
> build
> npm run build --workspaces


> how-do@0.0.0 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3 modules transformed.
[31m✗[39m Build failed in 414ms
[31merror during build:
[31m[vite:build-import-analysis] [plugin vite:build-import-analysis] src/App.js (7:12): Failed to parse source for import analysis because the content contains invalid JS syntax. If you are using JSX, make sure to name the file with the .jsx or .tsx extension.[31m
file: [36mC:/devProjects/semantic-baseline/digitalbackbone/apps/how-do/src/App.js:7:12[31m
[33m
5:       <div className="app-container">
6:         <SwimlaneEditor />
7:       </div>
               ^
8:     </>);
9: }
[31m
    at getRollupError (file:///C:/devProjects/semantic-baseline/digitalbackbone/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///C:/devProjects/semantic-baseline/digitalbackbone/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at Object.error (file:///C:/devProjects/semantic-baseline/digitalbackbone/node_modules/rollup/dist/es/shared/node-entry.js:22129:20)
    at Object.error (file:///C:/devProjects/semantic-baseline/digitalbackbone/node_modules/rollup/dist/es/shared/node-entry.js:21186:42)
    at Object.handler (file:///C:/devProjects/semantic-baseline/digitalbackbone/apps/how-do/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:45418:16)[39m
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path C:\devProjects\semantic-baseline\digitalbackbone\apps\how-do
npm error workspace how-do@0.0.0
npm error location C:\devProjects\semantic-baseline\digitalbackbone\apps\how-do
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c tsc -b && vite build


> objectives-okr@0.0.0 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1711 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:  0.31 kB[22m
[2mdist/[22m[35massets/index-D3osZZ28.css  [39m[1m[2m  0.98 kB[22m[1m[22m[2m │ gzip:  0.51 kB[22m
[2mdist/[22m[36massets/index-CHxOk3dW.js   [39m[1m[2m173.76 kB[22m[1m[22m[2m │ gzip: 55.39 kB[22m
[32m✓ built in 2.77s[39m

> org-chart@0.0.0 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2303 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-DDIbvDq2.css  [39m[1m[2m 42.75 kB[22m[1m[22m[2m │ gzip:   8.08 kB[22m
[2mdist/[22m[36massets/index-BdPJTDQ0.js   [39m[1m[33m981.91 kB[39m[22m[2m │ gzip: 322.98 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 6.46s[39m

> policy-governance@0.0.0 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3268 modules transformed.
[33m[plugin vite:reporter] 
(!) C:/devProjects/semantic-baseline/digitalbackbone/packages/api-client/dist/index.js is dynamically imported by C:/devProjects/semantic-baseline/digitalbackbone/apps/policy-governance/src/store/policyStore.ts but also statically imported by C:/devProjects/semantic-baseline/digitalbackbone/apps/policy-governance/src/components/editor/ObligationComposer.tsx, C:/devProjects/semantic-baseline/digitalbackbone/apps/policy-governance/src/components/editor/PolicyEditor.tsx, C:/devProjects/semantic-baseline/digitalbackbone/packages/ui-components/dist/components/OwnerPicker.js, dynamic import will not move module into another chunk.
[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[35massets/index-DQ3P1g1z.css  [39m[1m[2m  0.91 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[36massets/index-gyI72vKQ.js   [39m[1m[33m655.87 kB[39m[22m[2m │ gzip: 206.47 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 6.50s[39m

> semantic-operating-model@0.1.0 build
> tsc


> task-management@0.0.0 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1742 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[35massets/index-Dntm9Q_c.css  [39m[1m[2m 15.01 kB[22m[1m[22m[2m │ gzip:  3.52 kB[22m
[2mdist/[22m[36massets/index-BVLnI5DU.js   [39m[1m[2m  6.62 kB[22m[1m[22m[2m │ gzip:  2.47 kB[22m
[2mdist/[22m[36massets/index-SaPfKx9b.js   [39m[1m[2m222.24 kB[22m[1m[22m[2m │ gzip: 68.40 kB[22m
[32m✓ built in 3.60s[39m

> @som/api-client@0.1.0 build
> tsc


> @som/semantic-linter@0.1.0 build
> tsc


> @som/shared-types@0.1.0 build
> tsc


> @som/ui-components@0.1.0 build
> tsc

